/*

前面所述的各种排序方法使用的基本操作方法都是比较与交换，而基数排序则是利用分配和收集两种基本操作。基数类排序就是典型的
分配类排序。




  1）多关键字排序：“高位优先”排序法，“低位优先”排序法
	
 

  2）链式基数排序（”低位优先“排序法）

  将n位关键字拆分成由n个子关键字构成的
  例如关键字  999 可以看成是d = 三个数值型的'9','9','9'构成的
  数值型：0-9  rd = 10个基数
  字符型：a-z  rd = 26个基数
  排序时先按照最低位的值对记录进行初步排序，在此基础上再按次低位的值进行进一步的排序。
  以此类推，由低位到高位，每一躺都是在前一趟的基础上完成的，根据关键字的某一位对所有的记录进行排序，直至最高位，这样就完成了基数排序的
  这样就完成了基数排序的全部过程。

  链式基数排序的步骤为：
  1）以静态链表存储n个记录
  2）按照最低位关键字进行非配，把n个记录分配到rd个链表队列中，每个队列中记录关键字的最低位相等，然后再改变所有非空队列的队尾指针
  令其指向下一个非空队列的队头记录，重新将rd个队列中的记录收集成一个链表
  3）对第二位低位关键字进行分配，收集。。。依次进行，直到对最高位关键字进行分配，收集，便可以得到一个有序序列



  对于n个记录进行排序的时间复杂度为O(d(n+rd))，其中每一躺非配算法的时间复杂度为O(n)，每一躺收集算法的时间复杂度
  为O(rd)，而共有d躺分配和收集

  当然，由于需要链表作为存储结构，则相对于其他以顺序结构存储记录的排序算法来说，还增加了n个指针空间。

*/